<h1 style="background-color:#76bbff;"><p style="font-family:'Courier New'">OFICIALA PINGVINU KOPIENAS MAJSLAPA</p></h1>
<html>
 <style>
 body {
    background-color: #eeeeee;
  }
  </style>
<head>
    <script src=
"https://kit.fontawesome.com/a076d05399.js">
    </script>
</head>
 
<body>
    <ul>
        <li>
            <a href="index_menu.html" class="active">
                <i class="fas fa-home icon"></i>
                <h3 style="font-family:'Courier New'">SAKUMS</h3>
            </a>
        </li>
        <li><a href="galerija.html">
                <i class="fas fa-rss icon"></i>
                <b>GALERIJA</b>
            </a>
        </li>
        <li><a href="pieteiksanas.html">
                <i class="fas fa-address-book icon"></i>
                <b>PIETEIKSANAS</b>
            </a>
        </li>
        <li><a href="jaunumi.html"><i class="fas fa-user icon"></i>
                <b>JAUNUMI</b>
            </a>
        </li>
    </ul>
</body>
 
</html>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 300px;
      background-color: #ffffff;
    }
  </style>

<style>
   
  </style>
  
<style>
 li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
   
    /* color change on hover */
    li a:hover {
      background-color: #4d9aff;
      color: rgb(7, 7, 7);
    }
    ul {
  border: 1px solid #4d9aff;
}

li {
  text-align: center;
  border-bottom: 1px solid #4d9aff;
}

li:last-child {
  border-bottom: none;
}
</style>